* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
a, a:visited, a:hover, a:active {
    text-decoration: none;
}

.header {
    background: url(./background.jpg) no-repeat fixed;
    background-size: 100% 100%;
    height: 100vh;
}
.inner-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navigation-panel {
    background-color: rgba(85, 85, 85, 0.562);
    position: fixed; /* ??? */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    top: 0;
}
.logo {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-image {
    width: 70%;
}
.navigation {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navigation-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: whitesmoke;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px #474747;
    padding: 5px;
}
.navigation-link:hover { /* ??? */
    color: #292929;
}
.welcome {
    padding-top: 50px;
    text-align: center;
    color: whitesmoke;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome-title {
    font-family: 'Lobster', cursive;
    font-size: 90px;
}
.welcome-description {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-shadow: 4px 3px 11x rgba(0, 0, 0, 0.98);
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.photoset-grid-lightbox {
    display: flex;
    flex-wrap: wrap;
}
.gallery-image {
    max-width: 25%;
    transition: transform .3s;
    box-shadow: 15px -11px 19px 0px rgba(107,107,107,1);
}
.gallery-image:hover {
    transform: scale(1.2);
    box-shadow: 15px -11px 19px 0px rgba(184,184,184,1);
}
.menu {
    display: flex;
    flex-direction: column;
}
.content-title {
    font-family: 'Lobster', cursive;
    color: rgb(29, 29, 29);
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
    box-shadow: 0px 15px 22px -4px rgba(107,107,107,1);
}
.menu {
    display: flex;
    
}
.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;
    
}
.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}
.menu-item-image {
    width: 25%;
}
.menu-item-title {
    font-weight: 500;
}
.menu-item-price {
    font-weight: 500;
    color: red;
}
.menu-item-descrption {
    width: 25%;
}
.inner-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-information {
    padding-left: 20px;
}
.contact-map {
    width: 60%;
    height: 450px;
}
@media screen and (max-width: 600px) {
    .photoset-grid-lightbox {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery-image {
        max-width: 50%;
    }
    .menu-item {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .menu-item-image {
        width: 75%;
    }
    .menu-item-descrption {
        display: none;
    }
    .inner-contact {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .contact-information {
        text-align: center;
    }
    .contact-map {
        width: 100%;
        height: 350px;
    }
  }
