<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock{
            display: flex;
            font-size: 30px;
        }
        .traffic-light {
            margin: 200px;
            width: 100px;
            height: 350px;
            border: black solid 1px;
            border-radius: 5px;
            background-color: #75a5bc;
        }
        .traffic-light-color {
            margin-left: 5px;
            margin-top: 15px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: black solid 1px;
            background-color: white;
        }
    </style>
    
</head>
<body>
    <div class="clock">
        <div id="hours"></div>
        <div>:</div>
        <div id="minutes"></div>
        <div>:</div>
        <div id="seconds"></div>
    </div>
<div class="traffic-light">
    <div class="traffic-light-color" id="traffic_light_red"></div>
    <div class="traffic-light-color" id="traffic_light_orange"></div>
    <div class="traffic-light-color" id="traffic_light_green"></div>
</div>
    <script src="task_1.js"></script>
    <script src="task_2.js"></script>
    <script src="task_3.js"></script>
</body>
</html>